<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

	<!-- Servlet User -->
	<servlet>
		<servlet-name>Creation</servlet-name>
		<servlet-class>servlets.user.CreationUtilisateur</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Login</servlet-name>
		<servlet-class>servlets.user.Login</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Logout</servlet-name>
		<servlet-class>servlets.user.Logout</servlet-class>
	</servlet>
	<!--Servlet Message -->
	<servlet>
		<servlet-name>AddComment</servlet-name>
		<servlet-class>servlets.message.NewMessage</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AfficherMessage</servlet-name>
		<servlet-class>servlets.message.AfficherMessage</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>DeleteMessage</servlet-name>
		<servlet-class>servlets.message.DeleteMessage</servlet-class>
	</servlet>
	
	<!-- Servlet Following -->
	<servlet>
		<servlet-name>AjoutFollowing</servlet-name>
		<servlet-class>servlets.friends.AjouterFollowing</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>EffacerFollowing</servlet-name>
		<servlet-class>servlets.friends.EffacerFollowing</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AfficherFollowings</servlet-name>
		<servlet-class>servlets.friends.AfficherFollowings</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>HelloWorld</servlet-name>
		<servlet-class>servlets.HelloWorld</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>HelloWorld</servlet-name>
		<url-pattern>/servlet/bonjour</url-pattern>
	</servlet-mapping>
	<!-- Mapping User -->
	<servlet-mapping>
		<servlet-name>Creation</servlet-name>
		<url-pattern>/servlet/creer</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/servlet/login</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Logout</servlet-name>
		<url-pattern>/servlet/logout</url-pattern>
	</servlet-mapping>
	<!-- Mapping Message -->
	<servlet-mapping>
		<servlet-name>AddComment</servlet-name>
		<url-pattern>/servlet/newMessage</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AfficherMessage</servlet-name>
		<url-pattern>/servlet/afficherMessage</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DeleteMessage</servlet-name>
		<url-pattern>/servlet/deleteMessage</url-pattern>
	</servlet-mapping>
	<!-- Mapping Following -->
	<servlet-mapping>
		<servlet-name>AjoutFollowing</servlet-name>
		<url-pattern>/servlet/ajouterFollowing</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EffacerFollowing</servlet-name>
		<url-pattern>/servlet/effacerFollowing</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AfficherFollowings</servlet-name>
		<url-pattern>/servlet/afficherFollwing</url-pattern>
	</servlet-mapping>

	<resource-ref>
		<description>DBConnection</description>
		<res-ref-name>jdbc/db</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>
</web-app>